[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,64,64
BackgroundNormal=53,53,53
DecorationFocus=143,168,118
DecorationHover=143,168,118
ForegroundActive=143,168,118
ForegroundInactive=189,195,199
ForegroundLink=109,128,90
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=218,218,218
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=64,64,64
BackgroundNormal=53,53,53
DecorationFocus=143,168,118
DecorationHover=143,168,118
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=143,168,118
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=218,218,218
ForegroundPositive=17,209,22
ForegroundVisited=143,168,118

[Colors:Selection]
BackgroundAlternate=110,128,90
BackgroundNormal=143,168,118
DecorationFocus=143,168,118
DecorationHover=143,168,118
ForegroundActive=252,252,252
ForegroundInactive=218,218,218
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=218,218,218
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=64,64,64
BackgroundNormal=53,53,53
DecorationFocus=143,168,118
DecorationHover=143,168,118
ForegroundActive=143,168,118
ForegroundInactive=189,195,199
ForegroundLink=143,168,118
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=218,218,218
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=71,76,66
BackgroundNormal=53,53,53
DecorationFocus=143,168,118
DecorationHover=143,168,118
ForegroundActive=143,168,118
ForegroundInactive=189,195,199
ForegroundLink=109,128,90
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=218,218,218
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=64,64,64
BackgroundNormal=53,53,53
DecorationFocus=143,168,118
DecorationHover=143,168,118
ForegroundActive=143,168,118
ForegroundInactive=189,195,199
ForegroundLink=109,128,90
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=218,218,218
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Mint-Y-Dark
Name=Mint-Y-Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=53,53,53
activeBlend=255,255,255
activeForeground=218,218,218
inactiveBackground=53,53,53
inactiveBlend=75,71,67
inactiveForeground=127,140,141
